{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "prepare": "yarn workspace @ember/render-modifiers run prepare",
    "start": "npm-run-all --parallel start:*",
    "start:addon": "yarn workspace @ember/render-modifiers run start",
    "start:test-app": "yarn workspace test-app run start",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:addon": "yarn workspace @ember/render-modifiers run lint",
    "lint:test-app": "yarn workspace test-app run lint",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:fix:*",
    "lint:fix:addon": "yarn workspace @ember/render-modifiers run lint:fix",
    "lint:fix:test-app": "yarn workspace test-app run lint:fix",
    "test": "npm-run-all --aggregate-output --continue-on-error --parallel \"test:!(watch)\"",
    "test:watch": "npm-run-all --aggregate-output --continue-on-error --parallel test:watch:*",
    "test:test-app": "yarn workspace test-app run test",
    "test:watch:test-app": "yarn workspace test-app run test:watch",
    "test:watch:addon": "yarn workspace @ember/render-modifiers run start",
    "release": "release-it"
  },
  "volta": {
    "node": "16.14.2",
    "yarn": "1.22.17"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "release-it": "^15.0.0",
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "@release-it-plugins/workspaces": "^3.2.0"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      },
      "@release-it-plugins/workspaces": {
        "workspaces": ["packages/ember-render-modifiers"],
        "additionalManifests": {
          "dependencyUpdates": ["packages/test-app/package.json"],
          "versionUpdates": ["packages/test-app/package.json"]
        }
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    }
  }
}
